div.scheduler-header-wrapper {
  
  div.scheduler-header {
    background: rgb(95, 20, 20);
    padding: 0.5em 0;
    
    h4 {
      color: #FFF;
    }
    
    div.header-image {
      padding-right: 1.5em;
      
      img {
        width: 2em;
      }
    }
    
    div.tool-bar {
      margin: 0.25em;
    }
  }
}

div.calendar-container {
  margin-top: 0.5em;
}

#filtersModal {
  #term_block_chosen, #number_chosen {
    margin: 0.25em 0;
  }
}

.ttTitle {
  text-decoration: bold;
  font-size: 0.8em;
  
  .ttCapacity-over-capacity {
    color: red;
  }
  
  .ttCapacity-alert {
    color: lightsalmon;
  }
  
  .ttCapacity-warning {
    color: lightpink;
  }
  
  .lightsalmon-default {
    color: lightgreen;
  }
}